const CONST = {
  // Время начала моделирования (сек.)
  INITIAL_MODELING_TIME: 0,
  // Время окончания моделирования (сек.) => 3600 сек. по условию
  FINAL_MODELING_TIME: 3600, 
  // Время отказа основного канала ( сек. )
  REFUSAL_TIME: 300,
  // Погрешность времени отказа основного канала ( сек. )
  REFUSAL_ERROR_TIME: 30,
  // Время появления заявки ( сек. )
  ARRIVAL_TIME: 7,
  // Погрешность времени появления заявки ( сек. )
  ARRIVAL_ERROR_TIME: 2,
  // Период проверки работоспособности основного канала ( сек. )
  CHECK_SIGNAL_PERIOD: 30,
  // Время восстановления канала ( сек. )
  RECOVERY_TIME: 100,
  // Время обработки заявки (сек.)
  SERVICE_TIME: 5,
  // Количество каналов (штук )
  CHANNELS_COUNT: 2,
  // Время влключения резервноого канала ( сек. )
  POWER_ON_TIME: 5,
}

module.exports = CONST;